# mobile-withBrowserStack

./: README.MD  build.gradle
src/test/java/config/: Host.java  MobileConfig.java
src/test/java/config/web/: MobileConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/resources/: BROWSERSTACK.properties  emulation.properties  real.properties
